name: Build

on:
  push:
    branches:
      - develop
  Worlflow-Dispatch:

jobs:
  run-powershell:
    runs-on: self-hosted

    steps:
      # Checkout the code from the repository
      - name: Checkout Code
        uses: actions/checkout@v4

      # Run Batch script using its absolute path
      - name: Run Batch File on local
        run: C:\users\vboxuser\CI_Helper\CI_helper.bat
        shell: cmd
