name: Checkout and Run PowerShell Script

on:
  push:
    branches:
      - develop

jobs:
  run-powershell:
    runs-on: self-hosted

    steps:
      # Checkout the code from the repository
      - name: Checkout Code
        uses: actions/checkout@v4

      # Run PowerShell script using its absolute path
      - name: Run PowerShell Script
        run: C:\users\vboxuser\CI_Helper\CI_helper.ps
        shell: pwsh
